API_ID=24257399
API_HASH=b648c0bb9b45cc42ee8ce2eb7a96e7b1
OWNER_ID=1497264683
BOT_TOKEN=5943806891:AAFz52srxCVj4OH70z-XZb_m32TlP8eXY8Q
MONGO_DB_URI=mongodb+srv://Raiden33ei:shogun3ei3ball@cluster0.o4kftu2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001631506506
MUSIC_BOT_NAME=Raiden
STRING_SESSION=AQAqJkDj5Hx1OLpGDEb1p83aqf8hvdgNqlsnyRyuo08_Xo7x0d7v4qKf_PDmaBTUV5f8fgq2zxyiyxawV4u-eY7WKGwHtDaFgXcC4jEJpoTB4GPrINlEeTL2SxBNqa6uNBwlnc7EdROcqXlVXb0A0X3dQLzu9qMVMvo-D5fabFgj15ub3ZklnFJIuFuROu6uvc7s5f3StKnBIO0mRb-GehSdH60faILU2XV9uGeyhW2l8JpyP-2j-5-xSNP4bIv8ol5V-OPXUb2J-M5D2femXvsgFMso0Ya5U4l0yPs1_Ul9Ds35-oXqZkDev0mrNiRwM9QhNM94pI8CPy1ZiYXVKyzDAAAAATy4Z2YA
SPOTIFY_CLIENT_ID=28c436e56071464b9521fa7d5e713549
SPOTIFY_CLIENT_SECRET=1db2db9b5f2346eb95e8a57cdeec2d6e
PRIVATE_BOT_MODE=True
AUTO_LEAVING_ASSISTANT=False
CLEANMODE_MINS=1
GITHUB_REPO=https://t.me/AnimeRobots
AUTO_DOWNLOADS_CLEAR=True
PLAYLIST_FETCH_LIMIT=30
SERVER_PLAYLIST_LIMIT=100
VIDEO_STREAM_LIMIT=1
UPSTREAM_REPO=https://github.com/Hinata-hyuuga/Raiden_Ei
UPSTREAM_BRAMCH=master
START_IMG_URL=https://telegra.ph/file/ae5b9c0cc16320705c12f.jpg
TELEGRAM_AUDIO_URL=https://telegra.ph/file/60e1d154a6674b7d2a330.jpg
GLOBAL_IMG_URL=https://telegra.ph/file/6840d1dee5092a8ce4aca.jpg
PING_IMG_URL=https://telegra.ph/file/9947c405bec454b98b54b.jpg
PLAYLIST_IMG_URL=https://telegra.ph/file/f457f775886f6b2b28f2a.jpg
SOUNCLOUD_IMG_URL=https://telegra.ph/file/0fec242aca134c4e2204d.jpg
SPOTIFY_ARTIST_IMG_URL=https://telegra.ph/file/0fec242aca134c4e2204d.jpg
SPOTIFY_ALBUM_IMG_URL=https://telegra.ph/file/0fec242aca134c4e2204d.jpg
SPOTIFY_PLAYLIST_IMG_URL=https://telegra.ph/file/0fec242aca134c4e2204d.jpg
STATS_IMG_URL=https://telegra.ph/file/3c13cf4ec60fd9d5c3dba.jpg
STREAM_IMG_URL=https://telegra.ph/file/c51bc712156efbbfe11ac.jpg
TELEGRAM_VIDEO_URL=https://telegra.ph/file/f457f775886f6b2b28f2a.jpg
YOUTUBE_IMG_URL=https://telegra.ph/file/6a4a38172efcee2c55268.jpg
