API_ID=24257399
API_HASH=b648c0bb9b45cc42ee8ce2eb7a96e7b1
OWNER_ID=1497264683
BOT_TOKEN=5943806891:AAFz52srxCVj4OH70z-XZb_m32TlP8eXY8Q
MONGO_DB_URI=mongodb+srv://Raiden33ei:shogun3ei3ball@cluster0.o4kftu2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001631506506
MUSIC_BOT_NAME=Raiden
STRING_SESSION=AQAqJkDj5Hx1OLpGDEb1p83aqf8hvdgNqlsnyRyuo08_Xo7x0d7v4qKf_PDmaBTUV5f8fgq2zxyiyxawV4u-eY7WKGwHtDaFgXcC4jEJpoTB4GPrINlEeTL2SxBNqa6uNBwlnc7EdROcqXlVXb0A0X3dQLzu9qMVMvo-D5fabFgj15ub3ZklnFJIuFuROu6uvc7s5f3StKnBIO0mRb-GehSdH60faILU2XV9uGeyhW2l8JpyP-2j-5-xSNP4bIv8ol5V-OPXUb2J-M5D2femXvsgFMso0Ya5U4l0yPs1_Ul9Ds35-oXqZkDev0mrNiRwM9QhNM94pI8CPy1ZiYXVKyzDAAAAATy4Z2YA
SPOTIFY_CLIENT_ID=28c436e56071464b9521fa7d5e713549
SPOTIFY_CLIENT_SECRET=1db2db9b5f2346eb95e8a57cdeec2d6e
PRIVATE_BOT_MODE=True
AUTO_LEAVING_ASSISTANT=False
CLEANMODE_MINS=1
GITHUB_REPO=https://t.me/AnimeRobots
AUTO_DOWNLOADS_CLEAR=True
PLAYLIST_FETCH_LIMIT=30
SERVER_PLAYLIST_LIMIT=100
VIDEO_STREAM_LIMIT=1
UPSTREAM_REPO=https://github.com/Hinata-hyuuga/Raiden_Ei
UPSTREAM_BRAMCH=master
START_IMG_URL=
